<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL语言,内连接 & 外连接 & 交叉连接,范式," />





  <link rel="alternate" href="/／atom.xml" title="缘来是你" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="数据库（Data  Base，简称DB）———— 存储在计算机存储介质上的、有一定组织形式的、可共享的、相互关联的数据集合。简单的说即为存储数据的仓库。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理（一）">
<meta property="og:url" content="http://yoursite.com/2017/04/02/database/index.html">
<meta property="og:site_name" content="缘来是你">
<meta property="og:description" content="数据库（Data  Base，简称DB）———— 存储在计算机存储介质上的、有一定组织形式的、可共享的、相互关联的数据集合。简单的说即为存储数据的仓库。">
<meta property="og:updated_time" content="2017-04-03T06:09:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库原理（一）">
<meta name="twitter:description" content="数据库（Data  Base，简称DB）———— 存储在计算机存储介质上的、有一定组织形式的、可共享的、相互关联的数据集合。简单的说即为存储数据的仓库。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/02/database/"/>





  <title> 数据库原理（一） | 缘来是你 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来是你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晶麒一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary James">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/James.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来是你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库原理（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T19:32:38+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/02/database/" class="leancloud_visitors" data-flag-title="数据库原理（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  数据库（Data  Base，简称DB）———— 存储在计算机存储介质上的、有一定组织形式的、可共享的、相互关联的数据集合。简单的说即为存储数据的仓库。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL语言的功能"><a href="#SQL语言的功能" class="headerlink" title="SQL语言的功能"></a>SQL语言的功能</h1><p>&ensp;&emsp;&emsp;<strong>SQL</strong>是结构化查询语言（Structured Query Language）的缩写，其功能包括<strong>数据查询</strong>、<strong>数据操纵</strong>、<strong>数据定义</strong>和<strong>数据控制</strong>4个部分。</p>
<ul>
<li><strong>数据查询</strong>是数据库中最常见的操作，通过select语句可以得到所需的信息。</li>
<li><strong>数据操纵</strong>语句（Data Manipulation Language,DML）主要包括<em>插入数据</em>、<em>修改数据</em>以及<em>删除数据</em>3种语句。</li>
<li><strong>数据定义</strong>语句(Data Definition Language,DDL)实现数据定义功能，可对数据库用户、基本表、视图、索引进行定义与撤销。</li>
<li><strong>数据控制</strong>语句（Data Control Language，DCL）用于对数据库进行统一的控制管理，保证数据在多用户共享的情况下能够安全。</li>
</ul>
<center><strong>表1 基本SQL语句的使用方式</strong></center>

<table>
<thead>
<tr>
<th></th>
<th>关键字</th>
<th>描述</th>
<th>语法格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据查询</td>
<td>select</td>
<td>选择符合条件的记录</td>
<td>select * from table where 条件语句</td>
</tr>
<tr>
<td>数据操纵</td>
<td>insert</td>
<td>插入一条记录</td>
<td>insert into table (字段1，字段2…) values (值1，值2…)</td>
</tr>
<tr>
<td>数据操纵</td>
<td>update</td>
<td>更新语句</td>
<td>update table set 字段名=字段值 where 条件表达式</td>
</tr>
<tr>
<td>数据操纵</td>
<td>delete</td>
<td>删除记录</td>
<td>Delete from table where 条件表达式</td>
</tr>
<tr>
<td>数据定义</td>
<td>create</td>
<td>数据表的建立</td>
<td>create table tablename(字段1，字段2…)</td>
</tr>
<tr>
<td>数据定义</td>
<td>drop</td>
<td>数据表的删除</td>
<td>drop table tablename</td>
</tr>
<tr>
<td>数据控制</td>
<td>grant</td>
<td>为用户授予系统权限</td>
<td>grant&lt;系统权限&gt; &#124; &lt;角色&gt;[,&lt;系统权限&gt; &#124; &lt;角色&gt;]…to &lt;用户名&gt; &#124; &lt;角色&gt; &#124; public[,&lt;用户名&gt; &#124; &lt;角色&gt;]…[with admin option]</td>
</tr>
<tr>
<td>数据控制</td>
<td>revoke</td>
<td>收回系统权限</td>
<td>revoke &lt;系统权限&gt; &#124; &lt;角色&gt;[,&lt;系统权限&gt; &#124; &lt;角色&gt; ]… from &lt;用户名&gt; &#124; &lt;角色&gt; &#124; public [,&lt;用户名&gt; &#124; &lt;角色&gt;]…</td>
</tr>
</tbody>
</table>
<p><strong>引申：delete 与 truncate命令有哪些区别？</strong><br><strong>相同点：</strong> 都可以用来删除一个表中的数据。<br><strong>不同点：</strong></p>
<ol>
<li><strong>truncate</strong>是一个数据定义语言（Data Definition Language,DLL）,它会被隐式地提交，一旦执行后将不能回滚。<strong>delete</strong>执行的过程是每次从表中删除一行数据，同时将删除的操作以日志的形式进行保存，以便将来进行回滚操作。</li>
<li>用<strong>delete</strong>操作后，被删除的数据占用的存储空间还在，还可以恢复。而用<strong>truncate</strong>操作删除数据后，被删除的数据会立即释放占用的存储空间，被删除的数据是不能被恢复的。</li>
<li><strong>truncate</strong>的执行速度比<strong>delete</strong>快。</li>
</ol>
<h1 id="内连接、外连接、交叉连接"><a href="#内连接、外连接、交叉连接" class="headerlink" title="内连接、外连接、交叉连接"></a>内连接、外连接、交叉连接</h1><h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><p><strong>概念：</strong>根据两个表或多个表的列之间的关系，从这些表中查询数据。<br><strong>目的：</strong>实现多个表查询操作。</p>
<h2 id="连接类型"><a href="#连接类型" class="headerlink" title="连接类型"></a>连接类型</h2><p>连接分为三种：内连接、外连接、交叉连接。</p>
<p>举个栗子，做两张表：学生表（T_student）和班级表（T_class）。</p>
<center> <strong>T_student</strong> </center>

<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">studentName</th>
<th style="text-align:left">classId</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
</tr>
</tbody>
</table>
<center> <strong>T_class</strong> </center>

<table>
<thead>
<tr>
<th>classId</th>
<th>className</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td>一班</td>
</tr>
<tr>
<td>12</td>
<td>二班</td>
</tr>
<tr>
<td>13</td>
<td>三班</td>
</tr>
<tr>
<td>14</td>
<td>四班</td>
</tr>
</tbody>
</table>
<h2 id="连接标准语法格式"><a href="#连接标准语法格式" class="headerlink" title="连接标准语法格式"></a>连接标准语法格式</h2><p>SQL-92标准所定义的FROM子句的连接语法格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FROM  join_table join_type join_table[ON (join_condition)]</div></pre></td></tr></table></figure>
<p> 其中<strong>join_table</strong>指出参与连接操作的表名，连接可以对同一个表操作，也可以对多表操作，对同一个表操作的连接又称做自连接。<strong>join_type</strong>指出连接类型。<strong>join_condition</strong>指连接条件。</p>
<h2 id="内连接（INNER-JOIN）"><a href="#内连接（INNER-JOIN）" class="headerlink" title="内连接（INNER JOIN）"></a>内连接（INNER JOIN）</h2><p>&ensp;&emsp;&emsp;使用比较运算符（包括=、&gt;、&lt;、&lt;&gt;、&gt;=、&lt;=、!&gt;和!&lt;）进行表间的比较操作，查询与连接条件相匹配的数据。根据比较运算符不同，内连接分为<strong>等值连接</strong>、<strong>自然连接</strong>和<strong>不等连接</strong>三种。</p>
<h3 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h3><p>概念：在连接条件中使用等于号（=）运算符，其查询结果中列出被连接表中的所有列，<strong>包括其中的重复列</strong>。<br><span style="font-size:18px;"><span style="font-family:System;"><br>    select <em> from T_student s,T_class c where s.classId = c.classId<br>     等于<br>     select </em> from T_student s inner join T_class c on s.classId = c.classId</span></span> </p>
<p>结果是：</p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">stundentName</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">className</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
</tbody>
</table>
<h3 id="不等连接"><a href="#不等连接" class="headerlink" title="不等连接"></a>不等连接</h3><p> 概念：在连接条件中使用除等于号之外运算符<strong>（&gt;、&lt;、&lt;&gt;、&gt;=、&lt;=、!&gt;和!&lt;）</strong><br> <span style="font-size:18px;"><span style="font-family:System;"><br>    select <em> from T_student s inner join T_class c on s.classId <em>*&lt;&gt;</em></em> c.classId</span></span>  </p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">studentName</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">className</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
</tbody>
</table>
<h3 id="自然连接"><a href="#自然连接" class="headerlink" title="自然连接"></a>自然连接</h3><p>概念：连接条件和等值连接相同，但是会<strong>删除连接表中的重复列</strong>。<br>查询语句同等值连接基本相同:<br><span style="font-size:18px;"><span style="font-family:System;"><br>    select s.*,c.className from T_student s inner join T_class c on s.classId = c.classId</span></span> </p>
<p>与等值连接对比：结果是<strong>少一个一列classId</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">stundentName</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">className</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
</tbody>
</table>
<p><strong>总结：内连接是只显示满足条件的!</strong></p>
<h2 id="外连接（OUTER-JOIN）"><a href="#外连接（OUTER-JOIN）" class="headerlink" title="外连接（OUTER JOIN）"></a>外连接（OUTER JOIN）</h2><p>&ensp;&emsp;&emsp;外连接分为<strong>左连接</strong>（LEFT JOIN）或<strong>左外连接</strong>（LEFT OUTER JOIN）、<strong>右连接</strong>（RIGHT JOIN）或<strong>右外连接</strong>（RIGHT OUTER JOIN）、<strong>全连接</strong>（FULL JOIN）或<strong>全外连接</strong>（FULL OUTER JOIN）。我们就简单的叫：左连接、右连接和全连接。</p>
<h3 id="左连接"><a href="#左连接" class="headerlink" title="左连接"></a>左连接</h3><p> 概念：返回左表中的所有行，<strong>如果左表中行在右表中没有匹配行，则结果中右表中的列返回空值</strong>。<br> <span style="font-size:18px;"><span style="font-family:System;"><br>    select * from  T_student s left join T_class c on s.classId = c.classId</span></span><br>结果是：</p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">stundentName</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">className</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">NULL</td>
<td style="text-align:left">NULL</td>
</tr>
</tbody>
</table>
<p><strong>总结：左连接显示左表全部行，和右表与左表相同行。</strong></p>
<h3 id="右连接"><a href="#右连接" class="headerlink" title="右连接"></a>右连接</h3><p>概念：恰与左连接相反，返回右表中的所有行，<strong>如果右表中行在左表中没有匹配行，则结果中左表中的列返回空值</strong>。<br><span style="font-size:18px;"><span style="font-family:System;">  　<br>   select * from  T_student s right join T_class c on s.classId = c.classId</span></span><br>结果是：   </p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">stundentName</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">className</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">NULL</td>
<td style="text-align:left">NULL</td>
<td style="text-align:left">NULL</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
</tbody>
</table>
<p><strong>总结：右连接恰与左连接相反，显示右表全部行，和左表与右表相同行。</strong></p>
<h2 id="全连接"><a href="#全连接" class="headerlink" title="全连接"></a>全连接</h2><p>概念：返回左表和右表中的所有行。<strong>当某行在另一表中没有匹配行，则另一表中的列返回空值</strong><br><span style="font-size:18px;"><span style="font-family:System;"><br>   select * from  T_student s full join T_class c on s.classId = c.classId</span></span><br>结果是：</p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">stundentName</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">className</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">NULL</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">NULL</td>
<td style="text-align:left">NULL</td>
<td style="text-align:left">NULL</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
</tbody>
</table>
<p><strong>总结：返回左表和右表中的所有行。</strong></p>
<h2 id="交叉连接（CROSS-JOIN）：也称迪卡尔积"><a href="#交叉连接（CROSS-JOIN）：也称迪卡尔积" class="headerlink" title="交叉连接（CROSS JOIN）：也称迪卡尔积"></a>交叉连接（CROSS JOIN）：也称迪卡尔积</h2><p>概念：不带where条件子句，它将会返回被连接的两个表的笛卡尔积，返回结果的行数等于两个表行数的乘积（例如：T_student和T_class，返回4*4=16条记录），如果带where，返回或显示的是匹配的行数。</p>
<h3 id="不带where"><a href="#不带where" class="headerlink" title="不带where"></a>不带where</h3><p><span style="font-size:18px;"><span style="font-family:System;"><br>   select <em>from T_student <strong>cross join</strong> T_class<br>  等于<br>   select </em>from T_student, T_class</span></span><br>结果是：</p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">studentName</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">classId</th>
<th style="text-align:left">className</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">11</td>
<td style="text-align:left">一班</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">12</td>
<td style="text-align:left">二班</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">13</td>
<td style="text-align:left">三班</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">11</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">12</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">王五</td>
<td style="text-align:left">13</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">马六</td>
<td style="text-align:left">15</td>
<td style="text-align:left">14</td>
<td style="text-align:left">四班</td>
</tr>
</tbody>
</table>
<p><strong>总结：相当与笛卡尔积，左表和右表组合。</strong></p>
<h3 id="有where子句"><a href="#有where子句" class="headerlink" title="有where子句"></a>有where子句</h3><p>&ensp;&emsp;&emsp;往往会先生成两个表行数乘积的数据表，然后才根据where条件从中选择。<br><span style="font-size:18px;"><span style="font-family:System;"><br>select * from T_student s cross join T_class c where s.classId = c.classId </span></span><br>　  (注:cross join后加条件只能用where,不能用on)  </p>
<p><strong>总结：查询结果跟等值连接的查询结果是一样</strong></p>
<h1 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h1><p>&ensp;&emsp;&emsp;在设计与操作维护数据库时，最关键的问题就是要确保数据能够正确地分布到数据库的表中。使用正确的数据结构，不仅有助于对数据库进行相应的存取操作，还可以极大地简化应用程序中的其他内容（查询、窗体、报表、代码等），按照“数据库规范化”对表进行设计，<strong>其目的就是减少数据库中的冗余，以增加数据的一致性</strong>。<br>&ensp;&emsp;&emsp;<strong>范化</strong>是在识别数据库中的数据元素、关系以及定义所需的表和各表中的项目这些初始工作之后的一个细化的过程。常见的范式有<strong>1NF</strong>、<strong>2NF</strong>、<strong>3NF</strong>、<strong>BCNF</strong>以及<strong>4NF</strong>。</p>
<h2 id="1NF（第一范式）"><a href="#1NF（第一范式）" class="headerlink" title="1NF（第一范式）"></a>1NF（第一范式）</h2><p>第一范式：当关系模式R的所有属性都<strong>不能在分解为更基本的数据单位</strong>时，称R是满足第一范式的，简记为1NF。满足第一范式是关系模式规范化的最低要求，否则，将有很多基本操作在这样的关系模式中实现不了。</p>
<h2 id="2NF（第二范式）"><a href="#2NF（第二范式）" class="headerlink" title="2NF（第二范式）"></a>2NF（第二范式）</h2><p>第二范式：如果关系模式R满足第一范式，并且<strong>R的所有非主属性都完全依赖于R的每一个候选关键属性</strong>，称R满足第二范式，简记为2NF。</p>
<h2 id="3NF（第三范式）"><a href="#3NF（第三范式）" class="headerlink" title="3NF（第三范式）"></a>3NF（第三范式）</h2><p>第三范式：设R是一个满足第一范式条件的关系模式，<strong>X是R的任意属性集，如果X非传递依赖于R的任意一个候选关键字</strong>，称R满足第三范式，简记为3NF.</p>
<h2 id="BCNF（巴斯-科德范式）"><a href="#BCNF（巴斯-科德范式）" class="headerlink" title="BCNF（巴斯-科德范式）"></a>BCNF（巴斯-科德范式）</h2><p>巴斯-科德范式：构建在第三范式的基础上，如果关系模式R是第一范式，且每个属性都不传递依赖于R的候选键，那么称R为BCNF的模式。</p>
<h2 id="4NF（第四范式）"><a href="#4NF（第四范式）" class="headerlink" title="4NF（第四范式）"></a>4NF（第四范式）</h2><p>第四范式：设R是一个关系模式，D是R上的多值依赖集合。如果D中存在凡多值依赖X-&gt;Y,X必是R的超键，那么称R是第四范式的模式。
　  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL语言/" rel="tag"># SQL语言</a>
          
            <a href="/tags/内连接-外连接-交叉连接/" rel="tag"># 内连接 & 外连接 & 交叉连接</a>
          
            <a href="/tags/范式/" rel="tag"># 范式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/Garbage-Collection/" rel="next" title="垃圾回收（Garbage Collection）">
                <i class="fa fa-chevron-left"></i> 垃圾回收（Garbage Collection）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/database2/" rel="prev" title="数据库原理（二）">
                数据库原理（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/James.png"
               alt="Gary James" />
          <p class="site-author-name" itemprop="name">Gary James</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/／atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
        <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=493911&auto=1&height=32">
        </iframe>-->
        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL语言的功能"><span class="nav-number">1.</span> <span class="nav-text">SQL语言的功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内连接、外连接、交叉连接"><span class="nav-number">2.</span> <span class="nav-text">内连接、外连接、交叉连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接查询"><span class="nav-number">2.1.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接类型"><span class="nav-number">2.2.</span> <span class="nav-text">连接类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接标准语法格式"><span class="nav-number">2.3.</span> <span class="nav-text">连接标准语法格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内连接（INNER-JOIN）"><span class="nav-number">2.4.</span> <span class="nav-text">内连接（INNER JOIN）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等值连接"><span class="nav-number">2.4.1.</span> <span class="nav-text">等值连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不等连接"><span class="nav-number">2.4.2.</span> <span class="nav-text">不等连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然连接"><span class="nav-number">2.4.3.</span> <span class="nav-text">自然连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外连接（OUTER-JOIN）"><span class="nav-number">2.5.</span> <span class="nav-text">外连接（OUTER JOIN）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#左连接"><span class="nav-number">2.5.1.</span> <span class="nav-text">左连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右连接"><span class="nav-number">2.5.2.</span> <span class="nav-text">右连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全连接"><span class="nav-number">2.6.</span> <span class="nav-text">全连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉连接（CROSS-JOIN）：也称迪卡尔积"><span class="nav-number">2.7.</span> <span class="nav-text">交叉连接（CROSS JOIN）：也称迪卡尔积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不带where"><span class="nav-number">2.7.1.</span> <span class="nav-text">不带where</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有where子句"><span class="nav-number">2.7.2.</span> <span class="nav-text">有where子句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范式"><span class="nav-number">3.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1NF（第一范式）"><span class="nav-number">3.1.</span> <span class="nav-text">1NF（第一范式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2NF（第二范式）"><span class="nav-number">3.2.</span> <span class="nav-text">2NF（第二范式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3NF（第三范式）"><span class="nav-number">3.3.</span> <span class="nav-text">3NF（第三范式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BCNF（巴斯-科德范式）"><span class="nav-number">3.4.</span> <span class="nav-text">BCNF（巴斯-科德范式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4NF（第四范式）"><span class="nav-number">3.5.</span> <span class="nav-text">4NF（第四范式）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary James</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G3u02V24plXvJabTXNGeCp8c-gzGzoHsz", "afLGXXMlPmhXqbmIPBk0DlCq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  

</body>
</html>
