<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="maven," />





  <link rel="alternate" href="/atom.xml" title="缘来是你" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="从简介、安装配置、eclipse搭建、Nexus详细介绍等四个方面来简单了解Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理和构建——Maven">
<meta property="og:url" content="http://yoursite.com/2017/03/14/maven/index.html">
<meta property="og:site_name" content="缘来是你">
<meta property="og:description" content="从简介、安装配置、eclipse搭建、Nexus详细介绍等四个方面来简单了解Maven">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/install_maven1.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/install_maven2.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/install_maven3.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/repository.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/repository_change.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/eclipse_maven.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/config1.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/config2.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/config3.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/create1.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/create2.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/create3.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/complete1.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/complete2.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/nexus_structure.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/nexus.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle1.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle2.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle3.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle4.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle5.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle6.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle7.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle8.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle9.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle10.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle11.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle12.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle13.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle14.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle15.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/bundle16.png">
<meta property="og:image" content="http://yoursite.com/2017/03/14/maven/war.jpg">
<meta property="og:updated_time" content="2017-03-15T13:52:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理和构建——Maven">
<meta name="twitter:description" content="从简介、安装配置、eclipse搭建、Nexus详细介绍等四个方面来简单了解Maven">
<meta name="twitter:image" content="http://yoursite.com/2017/03/14/maven/install_maven1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/maven/"/>





  <title> 项目管理和构建——Maven | 缘来是你 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来是你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晶麒一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary James">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jing.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来是你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目管理和构建——Maven
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T22:23:52+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/14/maven/" class="leancloud_visitors" data-flag-title="项目管理和构建——Maven">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  从简介、安装配置、eclipse搭建、Nexus详细介绍等四个方面来简单了解Maven
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>先看一下<a href="http://maven.apache.org" target="_blank" rel="external">Apache官网</a>的解释：</p>
<blockquote>
<p>Apache Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project’s build, reporting and documentation from a central piece of information.  </p>
</blockquote>
<p>翻译：<strong>Maven</strong>是基于项目对象模型(<strong>POM</strong>即Project Object Model)，可以通过一小段描述信息来管理项目的构建，报告和文档的软件项目管理工具。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>下载地址：<a href="http://maven.apache.org/release-notes-all.html" target="_blank" rel="external">http://maven.apache.org/release-notes-all.html</a> ，现在Maven的最新版本是Maven3.3.9</p>
<h2 id="什么是Maven"><a href="#什么是Maven" class="headerlink" title="什么是Maven"></a>什么是Maven</h2><blockquote>
<p>Maven, a Yiddish word meaning accumulator of knowledge, was originally started as an attempt to simplify the build processes in the Jakarta Turbine project. There were several projects each with their own Ant build files that were all slightly different and JARs were checked into CVS. We wanted a standard way to build the projects, a clear definition of what the project consisted of, an easy way to publish project information and a way to share JARs across several projects.<br>The result is a tool that can now be used for building and managing any Java-based project. We hope that we have created something that will make the day-to-day work of Java developers easier and generally help with the comprehension of any Java-based project.  </p>
</blockquote>
<p>翻译：<strong>Maven</strong>这个单词来自于意第绪语，意为知识的积累，最早在Jakata Turbine项目中它开始被用来试图简化构建过程。当时有很多项目，它们的Ant build文件仅有细微的差别，而JAR文件都由CVS来维护。于是Maven创始者想要更加标准的方式构建项目，该项目的清晰定义包括：<em>一种很方便的方式来发布项目信息，以及一种在多个项目中共享JAR的方式</em>。<br>     现在，<strong>Maven</strong>成为了一种被用于构建和管理任何基于Java项目的工具。<strong>Maven</strong>创始者希望能够更多的让Java开发人员的日常工作更加容易，帮助理解任何基于Java项目。</p>
<h2 id="Maven的目标"><a href="#Maven的目标" class="headerlink" title="Maven的目标"></a>Maven的目标</h2><blockquote>
<p>Maven’s primary goal is to allow a developer to comprehend the complete state of a development effort in the shortest period of time. In order to attain this goal there are several areas of concern that Maven attempts to deal with:<br>1、Making the build process easy<br>2、Providing a uniform build system<br>3、Providing quality project information<br>4、Providing guidelines for best practices development<br>5、Allowing transparent migration to new features  </p>
</blockquote>
<p>翻译：<strong>Maven</strong>的主要目标是为了使开发人员在最短的时间内领会项目的所有状态。为了达到这一目标，<strong>Maven</strong>考虑一下<em>五个方面</em>的内容：<br>1、使得构建过程更加容易，方便编译，打包，发布<br>2、为每个项目提供统一的配置<br>3、提供优质项目信息<br>4、最佳开发实践<br>5、安装和更新第三插件透明化</p>
<p>目前Apache下绝大多数项目都已经采用Maven进行管理。而Maven本身还支持多种插件，可以方便更灵活的控制项目。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>安装maven超级简单，总共分四步：</p>
<ol>
<li>下载 Maven ，其实就是一个压缩包，解压一下<br><img src="/2017/03/14/maven/install_maven1.jpeg" alt="install_maven1"></li>
<li>配置一下环境变量,有两个环境变量可以配置：</li>
</ol>
<ul>
<li>MAVEN_HOME = D:\maven\apache-maven-3.2.3</li>
<li>MAVEN_OPTS = -Xms128m -Xmx512m(可选)</li>
</ul>
<ol>
<li>在path变量末尾加入“%MAVEN_HOME%\bin;”,以上M2_HOME 是必须要配置的，如果想让 Maven 跑得更快点，可以根据自己的情况来设置 MAVEN_OPTS。<br><img src="/2017/03/14/maven/install_maven2.jpeg" alt="install_maven2"></li>
<li>最后，验证是否安装成功<br>现在我们打开 cmd，输入：<br>mvn -v<br>我想您一定会看到一些信息，如下图所示：<br><img src="/2017/03/14/maven/install_maven3.jpeg" alt="install_maven3"><br>恭喜您<strong>Maven</strong>安装成功！<br>在使用<strong>Maven</strong>之前，我们必须要了解一下 Maven 到底是怎样管理 jar 包的，这就是 Maven 仓库要干的活了。<h2 id="修改本地仓库的地址"><a href="#修改本地仓库的地址" class="headerlink" title="修改本地仓库的地址"></a>修改本地仓库的地址</h2>使用<strong>Maven</strong>给我们带来的最直接的好处，就是统一管理jar包，那么这些jar包存放在哪里呢？它们就在您的本地仓库中，默认地址位于<em>C:\Users\用户名.m2</em>目录下（当然也可以修改这个默认地址），下面我们就修改一下这个默认地址。</li>
</ol>
<ul>
<li>本地仓库可以理解为“缓存”，目的是存放jar包。开发项目时项目首先会从本地仓库中获取jar 包，当无法获取指定jar包的时候，本地仓库会从 远程仓库（或中央仓库）中下载jar包，并“缓存”到本地仓库中以备将来使用。</li>
<li>远程仓库（中央仓库）是<strong>Maven</strong>官方提供的，可通过 <a href="http://search.maven.org/" target="_blank" rel="external">http://search.maven.org/</a> 来访问。这样一来，本地仓库会随着项目的积累越来越大。通过下面这张图可以清晰地表达项目、本地仓库、远程仓库之间的关系。<br><img src="/2017/03/14/maven/repository.png" alt="repository"><br>既然<strong>Maven</strong>安装了，那么本地仓库也就有了，默认路径在我们C盘目录下，对于专业人士来说C盘很危险，下面我们修改一下默认配置。</li>
</ul>
<p>Maven会将下载的类库（jar包）放置到本地的一个目录下，如果想重新定义这个目录的位置就需要修改Maven本地仓库的配置：<br>修改文件：<em>D:\maven\apache-maven-3.2.3\conf\setting.xml</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">settings</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0"</span> </span></div><div class="line">              <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> </div><div class="line">              <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"</span>&gt;</div><div class="line">      <span class="comment">&lt;!-- localRepository</span></div><div class="line">       | The path to the local repository maven will use to store artifacts.</div><div class="line">       |</div><div class="line">       | Default: $&#123;user.home&#125;/.m2/repository</div><div class="line">      &lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</div><div class="line">      --&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>D:\maven\repository<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>依据该配置，Maven就会将下载的类库保存到D:\maven\repository中。<br>实验一下我们刚才做的事情产生作用没有，控制台输入：<br><em>mvn help:system</em><br>如图所示效果：<br><img src="/2017/03/14/maven/repository_change.jpeg" alt="repository_change"><br>如果没有任何问题，执行完该命令之后，在<em>D:\maven\repository</em>下面就会多出很多文件，这些文件就是maven从中央仓库下载到本地仓库的文件，maven已经开始为我们工作了。</p>
<h1 id="Eclipse配置maven-创建maven项目"><a href="#Eclipse配置maven-创建maven项目" class="headerlink" title="Eclipse配置maven+创建maven项目"></a>Eclipse配置maven+创建maven项目</h1><h2 id="Eclipse配置maven"><a href="#Eclipse配置maven" class="headerlink" title="Eclipse配置maven"></a>Eclipse配置maven</h2><p>检查eclipse的maven插件是否安装成功，如图：<br><img src="/2017/03/14/maven/eclipse_maven.jpeg" alt="eclipse_maven"><br>若没有安装maven插件，我们需要先安装maven插件。若没有安装，请自行百度😄<br><strong>配置Maven</strong></p>
<ol>
<li>配置maven安装目录<br>依次打开Window –&gt; Perferences –&gt; Maven ，展开Maven的配置界面，如下图：<br><img src="/2017/03/14/maven/config1.jpeg" alt="config1"><br>然后点击Installations –&gt; add 选择maven安装目录，这里我的Maven安装目录为<strong>D:\maven\apache-maven-3.2.3</strong>，选择你的Maven安装目录，并点击确定, 之后可以点击Apply,点击OK，即可完成<br><img src="/2017/03/14/maven/config2.jpeg" alt="config2"></li>
<li>在Maven的配置界面，设置<strong>User Settings</strong><br>Global Settings选择maven 安装目录下conf文件夹下的settings.xml，这里我的Maven安装目录为<strong>D:\maven\apache-maven-3.2.3\conf\settings.xml</strong>，选择你的Maven安装目录，检查Local Repository 项，如果为<strong>D:/maven/repository</strong>则配置成功，否则重新配置上一步。<br><img src="/2017/03/14/maven/config3.jpeg" alt="config3"><br>恭喜你，现在我们已经配置好了eclipse，下面，我们可以创建maven项目了。<h2 id="创建maven项目"><a href="#创建maven项目" class="headerlink" title="创建maven项目"></a>创建maven项目</h2></li>
<li>我们在Eclipse菜单栏中点击<strong>File-&gt;New-&gt;Other-&gt;Maven</strong>,在弹出的对话框中会看到，如下图所示：<br><img src="/2017/03/14/maven/create1.jpeg" alt="create1"></li>
<li>选择Maven Project，请选中Create a simple project(skip archetype selection),之后点击Next<br><img src="/2017/03/14/maven/create2.jpeg" alt="create2"></li>
<li>填写Group id和Artifact id， Version默认，Packaging默认为jar,Name，Description选填，其他的不填<br><img src="/2017/03/14/maven/create3.jpeg" alt="create3"><br>之后点击Finish即可，如图所示：<br><img src="/2017/03/14/maven/complete1.jpeg" alt="complete1"></li>
<li>前三步就可以创建一个简单的maven项目，如果我们想创建一个Maven的web项目，把第三步的Packaging的类型改为war，之后点击Finish即可，如图所示：<br><img src="/2017/03/14/maven/complete2.jpeg" alt="complete2"></li>
</ol>
<p>恭喜你<strong>Maven</strong>项目也创建完成了 </p>
<h1 id="Nexus的详细介绍以及安装"><a href="#Nexus的详细介绍以及安装" class="headerlink" title="Nexus的详细介绍以及安装"></a>Nexus的详细介绍以及安装</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p><strong>Nexus</strong>是Maven仓库管理器，也可以叫Maven的私服。<strong>Nexus</strong>是一个强大的Maven仓库管理器，它极大地简化了自己内部仓库的维护和外部仓库的访问。利用<strong>Nexus</strong>你可以只在一个地方就能够完全控制访问和部署在你所维护仓库中的每个Artifact。<strong>Nexus</strong>是一套“开箱即用”的系统不需要数据库，它使用文件系统加Lucene来组织数据。<br>Nexus不是Maven的核心概念，它仅仅是一种衍生出来的特殊的Maven仓库。对于Maven来说，仓库只有两种：<em>本地仓库和远程仓库</em>。<br><img src="/2017/03/14/maven/nexus_structure.jpeg" alt="nexus_structure"><br>私服是架设在局域网的一种特殊的远程仓库，目的是代理远程仓库及部署第三方构件。有了私服之后，当 Maven 需要下载构件时，直接请求私服，私服上存在则下载到本地仓库；否则，私服请求外部的远程仓库，将构件下载到私服，再提供给本地仓库下载。<br><img src="/2017/03/14/maven/nexus.jpeg" alt="nexus"></p>
<h2 id="为什么使用Nexus"><a href="#为什么使用Nexus" class="headerlink" title="为什么使用Nexus"></a>为什么使用Nexus</h2><ol>
<li><strong>节省外网带宽</strong><br><br>大量对于外部仓库的重复请求会消耗带宽，利用私服代理外部仓库，可以消除对外的重复构件下载，降低带宽的压力。</li>
<li><strong>加速Maven构建</strong><br><br>不停地连接请求外部仓库十分的耗时，Maven在执行构建的时候不停地检查远程仓库的数据。利用私服，Maven只检查局域网的数据，提高构建的速度。</li>
<li><strong>部署第三方构件</strong><br><br>当某个构件无法从任何一个外部远程仓库获得。建立私服之后，便可以将这些构件部署到私服，供内部的Maven项目使用。</li>
<li><strong>提高稳定性，增强控制</strong><br><br>Maven构建高度依赖于远程仓库，因此，当网络不稳定的时候，Maven构建也会变得不稳定，甚至无法构建。私服缓存了大量构建，即使暂时没有网络，Maven也可以正常的运行。</li>
<li><strong>降低中央仓库的负荷</strong><br><br>使用私服可以避免很多对中央仓库的重复下载，降低中央仓库的压力。</li>
</ol>
<h2 id="安装Nexus"><a href="#安装Nexus" class="headerlink" title="安装Nexus"></a>安装Nexus</h2><p>Nexus专业版是需要付费的，我们使用的开源版Nexus OSS。Nexus提供了两种安装方式，一种是内嵌Jetty的bundle，只要你有JRE就能直接运行。第二种方式是不包含容器的WAR包，你只须简单的将其发布到web容器中即可使用。</p>
<h3 id="Nexus下载"><a href="#Nexus下载" class="headerlink" title="Nexus下载"></a>Nexus下载</h3><p>下载地址：<a href="http://www.sonatype.org/nexus/go" target="_blank" rel="external">http://www.sonatype.org/nexus/go</a> ，下载最新版本的Nexus，我使用的是nexus-2.14.3-bundle。（即下载2.x版本，下载3.x版本文件内部结构不同于2.x）</p>
<h3 id="Bundle方式安装"><a href="#Bundle方式安装" class="headerlink" title="Bundle方式安装"></a>Bundle方式安装</h3><ol>
<li><p>将nexus-2.14.3-bundle.zip解压至任意目录，如：<em>D:\tools\maven</em>。这是会得到如下两个目录：<br><img src="/2017/03/14/maven/bundle1.jpeg" alt="bundle1"><br>nexus-2.14.3-02:该目录包含了Nexus运行所需要的文件，如启动脚本、依赖jar包等。<br> 打开目录\nexus-2.14.3-02\bin\jsw这个目录下面你会发现有很多系统版本的nexus环境，如下图：<br><img src="/2017/03/14/maven/bundle2.jpeg" alt="bundle2"><br>我的电脑是windows的系统，我打开一个文件夹，文件夹包含是nexus的命令，如下图：<br><img src="/2017/03/14/maven/bundle3.jpeg" alt="bundle3"><br><strong>sonatype-work</strong>：该目录包含Nexus生成的配置文件、日志文件、仓库文件。该目录不是必须得，Nexus会在运行的时候动态的创建，不再过多的介绍。</p>
</li>
<li><p>为方便启动和退出Nexus，将bin添加到环境变量。<br><img src="/2017/03/14/maven/bundle4.jpeg" alt="bundle4"></p>
</li>
<li><p>使用命令nexus install将nexus安装到windows的服务中。(<strong>注意:</strong>此处启动控制台需要使用管理员方式)<br><img src="/2017/03/14/maven/bundle5.jpeg" alt="bundle5"><br>Nexus启动成功了，然后打开浏览器，访问<a href="http://localhost:8081/nexus" target="_blank" rel="external">http://localhost:8081/nexus</a> ，你会看到如下的页面：<br><img src="/2017/03/14/maven/bundle6.jpeg" alt="bundle6"><br>要停止Nexus，Ctrl+C即可，也可以使用stop命令。<br>点击右上角 Log In，使用用户名：admin ，密码：admin123 登录，可使用更多功能：<br><img src="/2017/03/14/maven/bundle7.png" alt="bundle7"></p>
</li>
<li><p>Nexus预置的仓库<br>点击左侧 Repositories 链接，查看 Nexus 内置的仓库：<br><img src="/2017/03/14/maven/bundle8.png" alt="bundle8"><br><strong>Nexus</strong>的仓库分为这么几类：</p>
</li>
</ol>
<ul>
<li><em>hosted 宿主仓库</em>：主要用于部署无法从公共仓库获取的构件（如 oracle 的 JDBC 驱动）以及自己或第三方的项目构件；</li>
<li><em>proxy 代理仓库</em>：代理公共的远程仓库；</li>
<li><em>virtual 虚拟仓库</em>：用于适配 Maven 1；</li>
<li><em>group 仓库组</em>：Nexus 通过仓库组的概念统一管理多个仓库，这样我们在项目中直接请求仓库组即可请求到仓库组管理的多个仓库。</li>
</ul>
<p><img src="/2017/03/14/maven/bundle9.png" alt="bundle9"></p>
<ol>
<li>添加代理仓库<br>以 Sonatype 为例，添加一个代理仓库，用于代理 Sonatype 的公共远程仓库。点击菜单 Add - Proxy Repository ：<br><img src="/2017/03/14/maven/bundle10.png" alt="bundle10"><br>填写Repository ID - sonatype；Repository Name - Sonatype Repository；<br>Remote Storage Location - <a href="http://repository.sonatype.org/content/groups/public/" target="_blank" rel="external">http://repository.sonatype.org/content/groups/public/</a> ，save 保存：<br><img src="/2017/03/14/maven/bundle11.png" alt="bundle11"><br>将添加的 Sonatype 代理仓库加入 Public Repositories 仓库组。选中 Public Repositories，在 Configuration 选项卡中，将 Sonatype Repository 从右侧 Available Repositories 移到左侧 Ordered Group Repositories，save 保存：</li>
</ol>
<p><img src="/2017/03/14/maven/bundle12.png" alt="bundle12"></p>
<ol>
<li>搜索构件<br>为了更好的使用 Nexus 的搜索，我们可以设置所有 proxy 仓库的 Download Remote Indexes 为 true，即允许下载远程仓库索引。<br><img src="/2017/03/14/maven/bundle13.png" alt="bundle13"><br>索引下载成功之后，在 Browse Index 选项卡下，可以浏览到所有已被索引的构件信息，包括坐标、格式、Maven 依赖的 xml 代码：<br><img src="/2017/03/14/maven/bundle14.png" alt="bundle14"><br>有了索引，我们就可以搜索了：</li>
</ol>
<p><img src="/2017/03/14/maven/bundle15.png" alt="bundle15"></p>
<ol>
<li>配置Maven使用私服<br>私服搭建成功，我们就可以配置 Maven 使用私服，以后下载构件、部署构件，都通过私服来管理。<br>在 settings.xml 文件中，为所有仓库配置一个镜像仓库，镜像仓库的地址即私服的地址（这儿我们使用私服公共仓库组 Public Repositories 的地址）:<br><img src="/2017/03/14/maven/bundle16.png" alt="bundle16"><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">id</span>&gt;</span>central<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span> <span class="comment">&lt;!-- * 表示让所有仓库使用该镜像--&gt;</span> </div><div class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>central-mirror<span class="tag">&lt;/<span class="name">name</span>&gt;</span> </div><div class="line">                <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://localhost:8081/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="WAR方式安装"><a href="#WAR方式安装" class="headerlink" title="WAR方式安装"></a>WAR方式安装</h3><p>需要有一个能运行的webapp的容器，这里以Tomcat为例，加入Tomcat的安装目录位于D:\tools\apache-tomcat-6.0.18 ，首先我们将下载的nexus-webapp-1.3.0.war 重命名为nexus.war ，然后复制到D:\tools\apache-tomcat-6.0.18\webapps\nexus.war ，然后启动CMD，cd到D:\tools\apache-tomcat-6.0.18\bin\ 目录，运行startup.bat 。一切OK，现在可以打开浏览器访问<a href="http://127.0.0.1:8080/nexus" target="_blank" rel="external">http://127.0.0.1:8080/nexus</a> ，你会得到和上图一样的界面。</p>
<p>备注：本人安装过程中出现无法访问现象如下图：<br><img src="/2017/03/14/maven/war.jpg" alt="war"><br>解决办法：<a href="http://www.myexception.cn/open-source/1299355.html" target="_blank" rel="external">http://www.myexception.cn/open-source/1299355.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag"># maven</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/Inverted-Index/" rel="next" title="倒排索引（Inverted-Index）">
                <i class="fa fa-chevron-left"></i> 倒排索引（Inverted-Index）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/three-layers/" rel="prev" title="三层架构及Java Web三层架构详解">
                三层架构及Java Web三层架构详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jing.jpg"
               alt="Gary James" />
          <p class="site-author-name" itemprop="name">Gary James</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
        <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=493911&auto=1&height=32">
        </iframe>-->
        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Maven"><span class="nav-number">1.2.</span> <span class="nav-text">什么是Maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven的目标"><span class="nav-number">1.3.</span> <span class="nav-text">Maven的目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改本地仓库的地址"><span class="nav-number">2.1.</span> <span class="nav-text">修改本地仓库的地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eclipse配置maven-创建maven项目"><span class="nav-number">3.</span> <span class="nav-text">Eclipse配置maven+创建maven项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eclipse配置maven"><span class="nav-number">3.1.</span> <span class="nav-text">Eclipse配置maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建maven项目"><span class="nav-number">3.2.</span> <span class="nav-text">创建maven项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus的详细介绍以及安装"><span class="nav-number">4.</span> <span class="nav-text">Nexus的详细介绍以及安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介-1"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用Nexus"><span class="nav-number">4.2.</span> <span class="nav-text">为什么使用Nexus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Nexus"><span class="nav-number">4.3.</span> <span class="nav-text">安装Nexus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nexus下载"><span class="nav-number">4.3.1.</span> <span class="nav-text">Nexus下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bundle方式安装"><span class="nav-number">4.3.2.</span> <span class="nav-text">Bundle方式安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAR方式安装"><span class="nav-number">4.3.3.</span> <span class="nav-text">WAR方式安装</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary James</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G3u02V24plXvJabTXNGeCp8c-gzGzoHsz", "afLGXXMlPmhXqbmIPBk0DlCq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  

</body>
</html>
