<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="缘来是你" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="倒排索引（Inverted Index）引言
倒排索引（Inverted index）,也常被称为反向索引、置入档案或反向档案，被用来存储在全文搜索下某个单词在一个文档或者一组文档中的存储位置的映射。它是文档检索系统中最常见的数据结构。有两种不同的反向索引形式：

文档水平（document-level）反向索引（或者反向档案索引）包含每个引用单词的文档的列表。
单词水平（word-level）反">
<meta property="og:type" content="article">
<meta property="og:title" content="倒排索引（Inverted-Index）">
<meta property="og:url" content="http://yoursite.com/2017/03/13/Inverted-Index/index.html">
<meta property="og:site_name" content="缘来是你">
<meta property="og:description" content="倒排索引（Inverted Index）引言
倒排索引（Inverted index）,也常被称为反向索引、置入档案或反向档案，被用来存储在全文搜索下某个单词在一个文档或者一组文档中的存储位置的映射。它是文档检索系统中最常见的数据结构。有两种不同的反向索引形式：

文档水平（document-level）反向索引（或者反向档案索引）包含每个引用单词的文档的列表。
单词水平（word-level）反">
<meta property="og:image" content="http://yoursite.com/2017/03/13/Inverted-Index/iis.png">
<meta property="og:image" content="http://yoursite.com/2017/03/13/Inverted-Index/layout.png">
<meta property="og:image" content="http://yoursite.com/2017/03/13/Inverted-Index/text.png">
<meta property="og:image" content="http://yoursite.com/2017/03/13/Inverted-Index/text2.png">
<meta property="og:updated_time" content="2017-03-14T01:52:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="倒排索引（Inverted-Index）">
<meta name="twitter:description" content="倒排索引（Inverted Index）引言
倒排索引（Inverted index）,也常被称为反向索引、置入档案或反向档案，被用来存储在全文搜索下某个单词在一个文档或者一组文档中的存储位置的映射。它是文档检索系统中最常见的数据结构。有两种不同的反向索引形式：

文档水平（document-level）反向索引（或者反向档案索引）包含每个引用单词的文档的列表。
单词水平（word-level）反">
<meta name="twitter:image" content="http://yoursite.com/2017/03/13/Inverted-Index/iis.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/Inverted-Index/"/>





  <title> 倒排索引（Inverted-Index） | 缘来是你 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来是你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晶麒一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/Inverted-Index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary James">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yourname.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来是你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                倒排索引（Inverted-Index）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T21:50:06+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/13/Inverted-Index/" class="leancloud_visitors" data-flag-title="倒排索引（Inverted-Index）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="倒排索引（Inverted-Index）"><a href="#倒排索引（Inverted-Index）" class="headerlink" title="倒排索引（Inverted Index）"></a>倒排索引（Inverted Index）</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><hr>
<p><strong>倒排索引（Inverted index）</strong>,也常被称为<strong>反向索引</strong>、<strong>置入档案</strong>或<strong>反向档案</strong>，被用来存储在全文搜索下某个单词在一个文档或者一组文档中的存储位置的映射。它是文档检索系统中最常见的数据结构。<br>有两种不同的反向索引形式：</p>
<ul>
<li><strong>文档水平</strong>（document-level）反向索引（或者反向档案索引）包含每个引用单词的文档的列表。</li>
<li><strong>单词水平</strong>（word-level）反向索引（或者完全反向索引）又包含每个单词在一个文档中的位置。<br>后者的形式提供了更多的兼容性（比如短语搜索），但是需要更多的时间和空间来创建。</li>
</ul>
<hr>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><ol>
<li>倒排索引（Inverted Index）结构</li>
</ol>
<ul>
<li>倒排索引由<strong>字典文件（dictionary）</strong>和<strong>记录文件（postings file）</strong>两部分组成。</li>
<li><strong>字典（dictionary）</strong>主要是由term,termID，包含该term的文档数目$f_t$，以及指向该记录表（postings list）的指针组成。<br>$ dictionary:&lt; term,termID,f_t,pointer &gt; $ $ \longrightarrow $ $ [postings list] $</li>
<li><strong>记录（posting）</strong>主要是记录term所在的文档（docID），term在文档中出现的次数，以及在文档中的位置，文档长度等信息。<br>$ posting:&lt; docID , f<em>{d,t} , &lt; position1 , \cdots positionf</em>{d,t} &gt; &gt; $<br>下图是简单的倒排索引结构例子：<br><img src="/2017/03/13/Inverted-Index/iis.png" alt="iis"></li>
</ul>
<hr>
<h2 id="倒排文件（Inverted-Files）"><a href="#倒排文件（Inverted-Files）" class="headerlink" title="倒排文件（Inverted Files）"></a>倒排文件（Inverted Files）</h2><p><strong>定义：</strong>一个倒排文件是针对下标一个文本集的一种面向单词的机制，来加速查询任务。<br><strong>倒排文件结构：</strong></p>
<ul>
<li><strong>字典（Vocabulary):</strong>在一个文本中全部不同的单词的集合</li>
<li><strong>事件（Occurrences):</strong>列表，包含了字典每个单词所有必要的信息（文本位置，词频，单词出现的文件，等等）</li>
</ul>
<hr>
<h3 id="倒排文件的布局（layout）"><a href="#倒排文件的布局（layout）" class="headerlink" title="倒排文件的布局（layout）"></a>倒排文件的布局（layout）</h3><p><img src="/2017/03/13/Inverted-Index/layout.png" alt="layout"></p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><ul>
<li>Text:<br><img src="/2017/03/13/Inverted-Index/text.png" alt="text"></li>
<li>Inverted File</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Vocabulary</th>
<th style="text-align:left">Occurrences</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">beautiful</td>
<td style="text-align:left">70</td>
</tr>
<tr>
<td style="text-align:left">flowers</td>
<td style="text-align:left">45,58</td>
</tr>
<tr>
<td style="text-align:left">garden</td>
<td style="text-align:left">18,29</td>
</tr>
<tr>
<td style="text-align:left">house</td>
<td style="text-align:left">6</td>
</tr>
</tbody>
</table>
<h3 id="块寻址（block-addressing）"><a href="#块寻址（block-addressing）" class="headerlink" title="块寻址（block addressing）"></a>块寻址（block addressing）</h3><ul>
<li>文本被划分成区块</li>
<li>事件指向单词出现的区块</li>
<li>好处：指针数量比位置更少；一个单词在一个单独区块的全部事件被收缩到一个引用</li>
<li>缺点：如果确切的位置被需求时，内连查询超过受限区块<h4 id="举个栗子-1"><a href="#举个栗子-1" class="headerlink" title="举个栗子"></a>举个栗子</h4></li>
<li>Text:<br><img src="/2017/03/13/Inverted-Index/text2.png" alt="text2"></li>
<li>Inverted File</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Vocabulary</th>
<th style="text-align:left">Occurrences</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">beautiful</td>
<td style="text-align:left">4</td>
</tr>
<tr>
<td style="text-align:left">flowers</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">garden</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">house</td>
<td style="text-align:left">1</td>
</tr>
</tbody>
</table>
<h3 id="查询-Searching"><a href="#查询-Searching" class="headerlink" title="查询(Searching)"></a>查询(Searching)</h3><p>在一个倒排列表上的查询算法遵循三步：</p>
<ol>
<li>字典查询：在查询中出现的单词在字典中定位</li>
<li>检索事件：检索全部被发现的查询词出现的列表</li>
<li>事件操作：事件被处理来解决查询</li>
</ol>
<hr>
<ul>
<li>查询倒排文件以一个字典开始</li>
<li><ul>
<li>在一个独立的文件中存储字典</li>
</ul>
</li>
<li>用来存储字典的结构</li>
<li><ul>
<li>哈希（Hashing）：$O(1)$lookup，不支持范围查询</li>
</ul>
</li>
<li><ul>
<li>Tries:$O(c)$lookup，$c = length(word)$</li>
</ul>
</li>
<li><ul>
<li>B-trees:$O(\log v)$lookup</li>
</ul>
</li>
<li>另一个方式是以字典顺序简单地存储单词</li>
</ul>
<h3 id="构建（Construction）"><a href="#构建（Construction）" class="headerlink" title="构建（Construction）"></a>构建（Construction）</h3><h4 id="字典构建"><a href="#字典构建" class="headerlink" title="字典构建"></a>字典构建</h4><h4 id="倒排文件构建"><a href="#倒排文件构建" class="headerlink" title="倒排文件构建"></a>倒排文件构建</h4><h4 id="更快更大的索引构建"><a href="#更快更大的索引构建" class="headerlink" title="更快更大的索引构建"></a>更快更大的索引构建</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/Vector-Quantization/" rel="next" title="矢量量化(vector-Quantization)">
                <i class="fa fa-chevron-left"></i> 矢量量化(vector-Quantization)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/yourname.jpeg"
               alt="Gary James" />
          <p class="site-author-name" itemprop="name">Gary James</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#倒排索引（Inverted-Index）"><span class="nav-number">1.</span> <span class="nav-text">倒排索引（Inverted Index）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要内容"><span class="nav-number">1.2.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倒排文件（Inverted-Files）"><span class="nav-number">1.3.</span> <span class="nav-text">倒排文件（Inverted Files）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排文件的布局（layout）"><span class="nav-number">1.3.1.</span> <span class="nav-text">倒排文件的布局（layout）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块寻址（block-addressing）"><span class="nav-number">1.3.2.</span> <span class="nav-text">块寻址（block addressing）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询-Searching"><span class="nav-number">1.3.3.</span> <span class="nav-text">查询(Searching)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建（Construction）"><span class="nav-number">1.3.4.</span> <span class="nav-text">构建（Construction）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典构建"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">字典构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倒排文件构建"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">倒排文件构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更快更大的索引构建"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">更快更大的索引构建</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary James</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G3u02V24plXvJabTXNGeCp8c-gzGzoHsz", "afLGXXMlPmhXqbmIPBk0DlCq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  

</body>
</html>
