<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="三层架构," />





  <link rel="alternate" href="/atom.xml" title="缘来是你" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="三层架构、其与MVC模式的区别、详解Java Web三层架构">
<meta property="og:type" content="article">
<meta property="og:title" content="三层架构及Java Web三层架构详解">
<meta property="og:url" content="http://yoursite.com/2017/03/15/three-layers/index.html">
<meta property="og:site_name" content="缘来是你">
<meta property="og:description" content="三层架构、其与MVC模式的区别、详解Java Web三层架构">
<meta property="og:image" content="http://yoursite.com/2017/03/15/three-layers/C_S.png">
<meta property="og:image" content="http://yoursite.com/2017/03/15/three-layers/threelayers.png">
<meta property="og:image" content="http://yoursite.com/2017/03/15/three-layers/model.png">
<meta property="og:image" content="http://yoursite.com/2017/03/15/three-layers/two.png">
<meta property="og:image" content="http://yoursite.com/2017/03/15/three-layers/three.png">
<meta property="og:updated_time" content="2017-03-15T16:23:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三层架构及Java Web三层架构详解">
<meta name="twitter:description" content="三层架构、其与MVC模式的区别、详解Java Web三层架构">
<meta name="twitter:image" content="http://yoursite.com/2017/03/15/three-layers/C_S.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/three-layers/"/>





  <title> 三层架构及Java Web三层架构详解 | 缘来是你 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来是你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晶麒一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/three-layers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary James">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jing.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来是你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三层架构及Java Web三层架构详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T22:14:34+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/15/three-layers/" class="leancloud_visitors" data-flag-title="三层架构及Java Web三层架构详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  三层架构、其与MVC模式的区别、详解Java Web三层架构
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="三层架构"><a href="#三层架构" class="headerlink" title="三层架构"></a>三层架构</h1><p>&emsp;&emsp;&ensp;在现代的社会的软件开发体系中结构可以简单的概括是N层体系结构，N大于等于1，他们的开发方式不同：<br>&emsp;&emsp;&ensp;换句话说：<strong>单机体系</strong>（N＝1）、<strong>Client/Server结构体系</strong>（N＝2）、<strong>多层体系结构</strong>（N&gt;2）。下面我们就对这三种体系结构进行简单的介绍和比较：</p>
<h2 id="单机体系"><a href="#单机体系" class="headerlink" title="单机体系"></a>单机体系</h2><p>&emsp;&emsp;&ensp;<strong>单机体系</strong>，一般情况下是针对某一种单一的应用，如字典软件、翻译软件等等，这种软件适用于单机状态。这种开发方式不适用于综合管理系统的开发。</p>
<h2 id="C-S结构"><a href="#C-S结构" class="headerlink" title="C/S结构"></a>C/S结构</h2><p>&emsp;&emsp;&ensp;C/S（Client/Server）结构，即客户机和服务器结构。C/S结构是在局域网上发展起来的，它具有数据集中管理的能力，在出现之初确实解决了很多计算机发展的难题，同时随着4GL语言的发展，用户的界面也逐渐丰富起来，在Client端的事物处理能力也使整个系统的性能得到全面的提高，并使管理信息系统得到快速的发展。<br>&emsp;&emsp;&ensp;我们根据两层结构体系的概念来分解C／S结构的话，可以将他分为表现层（也叫表达层）和数据层。简单说：client直接访问DBserver为两层结构。 数据层提供数据存放的载体，而表现层则将数据层中数据取出，向用户进行显示。<br>&emsp;&emsp;&ensp;在两层体系结构中，表现层对数据库进行直接操作，且<strong>大部分的商业处理逻辑（Business   Logic，数据之间的关系规则）也在表现层中实现。</strong><br>&emsp;&emsp;&ensp;两层结构在应用软件上的模型如图：<br><img src="/2017/03/15/three-layers/C_S.png" alt="C_S"></p>
<h2 id="三层体系结构"><a href="#三层体系结构" class="headerlink" title="三层体系结构"></a>三层体系结构</h2><p>&emsp;&emsp;&ensp;三层体系结构是N层体系结构的典型，所谓的三层体系结构就是将原来在两层体系结构中的商业逻辑部分从数据层和表现层中提炼出来，形成中间层，也叫组件层。简单的地说： client通过中间件等应用服务器访问DBserver就是三层结构。 所以三层就是：<strong>显示层UI</strong>、<strong>商业逻辑层BLL</strong>（Business  Logic  Layer）、<strong>数据访问层DAL</strong>(Data Access Layer)。</p>
<ul>
<li><strong>UI(表现层):</strong>主要是指<em>与用户交互的界面</em>。用于接收用户输入的数据和显示处理后用户需要的数据。</li>
<li><strong>BLL(业务逻辑层)</strong>:<em>UI层和DAL层之间的桥梁。实现业务逻辑</em>。业务逻辑具体包含：验证、计算、业务规则等等。</li>
<li><strong>DAL:(数据访问层)</strong>:<em>与数据库打交道</em>。主要实现对数据的增、删、改、查。将存储在数据库中的数据提交给业务层，同时将业务层处理的数据保存到数据库。（当然这些操作都是基于UI层的。用户的需求反映给界面（UI），UI反映给BLL，BLL反映给DAL，DAL进行数据的操作，操作后再一一返回，直到将用户所需数据反馈给用户）<br><img src="/2017/03/15/three-layers/threelayers.png" alt="threelayers"><br>三层结构在应用软件上的模型如下图：<br><img src="/2017/03/15/three-layers/model.png" alt="model"></li>
</ul>
<h3 id="为什么使用三层？"><a href="#为什么使用三层？" class="headerlink" title="为什么使用三层？"></a>为什么使用三层？</h3><p>使用三层架构的目的：解耦！！！<br>举个栗子：</p>
<ol>
<li>服务员（UI层）请假——另找服务员；厨师（BLL层）辞职——招聘另一个厨师；采购员（DAL）辞职——招聘另一个采购员；</li>
<li>顾客反映：（1）你们店服务态度不好——服务员的问题。开除服务员；（2）你们店菜里有虫子——厨师的问题。换厨师；</li>
</ol>
<p>任何一层发生变化都不会影响到另外一层！！！</p>
<h3 id="与两层的区别？"><a href="#与两层的区别？" class="headerlink" title="与两层的区别？"></a>与两层的区别？</h3><p><strong>两层：</strong><br><img src="/2017/03/15/three-layers/two.png" alt="two"><br>当任何一个地方发生变化时，都需要重新开发整个系统。“多层”放在一层，分工不明确耦合度高——难以适应需求变化，可维护性低、可扩展性低。<br><strong>三层：</strong><br><img src="/2017/03/15/three-layers/three.png" alt="three"><br>发生在哪一层的变化，只需更改该层，不需要更改整个系统。层次清晰，分工明确，每层之间耦合度低——提高了效率，适应需求变化，可维护性高，可扩展性高。</p>
<h3 id="三层的优缺点"><a href="#三层的优缺点" class="headerlink" title="三层的优缺点"></a>三层的优缺点</h3><p><strong>优势：</strong></p>
<ol>
<li>结构清晰、耦合度低</li>
<li>可维护性高，可扩展性高</li>
<li>利于开发任务同步进行，容易适应需求变化</li>
</ol>
<p><strong>劣势：</strong></p>
<ol>
<li>降低了系统的性能。这是不言而喻的。如果不采用分层式结构，很多业务可以直接造访数据库，以此获取相应的数据，如今却必须通过中间层来完成。</li>
<li>有时会导致级联的修改。这种修改尤其体现在自上而下的方向。如果在表示层中需要增加一个功能，为保证其设计符合分层式结构，可能需要在相应的业务逻辑层和数据访问层中都增加相应的代码。</li>
<li>增加了代码量，增加了工作量</li>
</ol>
<h1 id="MVC模式与三层架构的区别"><a href="#MVC模式与三层架构的区别" class="headerlink" title="MVC模式与三层架构的区别"></a>MVC模式与三层架构的区别</h1><p>&emsp;&emsp;&ensp;三层架构和MVC是有明显区别的,<strong>MVC应该是展现模式(三个加起来以后才是三层架构中的UI层)</strong>，也就是说，MVC把三层架构中的UI层再度进行了分化，分成了控制器、视图、实体三个部分，控制器完成页面逻辑，通过实体来与界面层完成通话；而C层直接与三层中的BLL进行对话。<br>&emsp;&emsp;&ensp;<strong>mvc可以是三层中的一个表现层框架，属于表现层。</strong>三层和mvc可以共存。 三层是基于业务逻辑来分的，而mvc是基于页面来分的。 MVC主要用于表现层，3层主要用于体系架构，3层一般是表现层、中间层、数据层，其中表现层又可以分成M、V、C，(Model View Controller)模型－视图－控制器 。<br>&emsp;&emsp;&ensp;MVC模式是GUI界面开发的指导模式，基于表现层分离的思想把程序分为三大部分：Model-View-Controller，呈三角形结构。<strong>Model</strong>是指数据以及应用程序逻辑，<strong>View</strong>是指 Model的视图，也就是用户界面。这两者都很好理解，关键点在于Controller的角色以及三者之间的关系。在MVC模式中，Controller和View同属于表现层，通常成对出现。<strong>Controller</strong>被设计为处理用户交互的逻辑。一个通常的误解是认为Controller负责处理View和Model的交互，而实际上View和Model之间是可以直接通信的。由于用户的交互通常会涉及到Model的改变和View的更新，所以这些可以认为是Controller的副作用。<br>&emsp;&emsp;&ensp;<strong>MVC和三层架构 MVC与三层架构类似么？</strong> </p>
<table>
<thead>
<tr>
<th style="text-align:left">MVC</th>
<th style="text-align:left">三层架构</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">View</td>
<td style="text-align:left">UI Layer</td>
</tr>
<tr>
<td style="text-align:left">Controller</td>
<td style="text-align:left">Bussiness Logic Layer</td>
</tr>
<tr>
<td style="text-align:left">Model</td>
<td style="text-align:left">Data Access Layer</td>
</tr>
</tbody>
</table>
<p> 其实这样是错误的。MVC是<strong>表现模式</strong>（Presentation Pattern）。 三层架构是<strong>典型的架构模式</strong>（Architecture Pattern）。 三层架构的分层模式是典型的上下关系，上层依赖于下层。但MVC作为表现模式是不存在上下关系的，而是相互协作关系。即使将MVC当作架构模式，也不是分层模式。MVC和三层架构基本没有可比性，是应用于不同领域的技术。</p>
<h1 id="Java-Web-三层架构详解"><a href="#Java-Web-三层架构详解" class="headerlink" title="Java Web 三层架构详解"></a>Java Web 三层架构详解</h1><h2 id="框架技术"><a href="#框架技术" class="headerlink" title="框架技术"></a>框架技术</h2><p>&emsp;&emsp;&ensp;著名的软件大师Ralph Johnson对框架(Framework)进行了如下的定义： 框架是整个系统或系统的一部分的可重用设计，由一组抽象的类及其实例间的相互作用方式组成。<br>&emsp;&emsp;&ensp;框架一般具有即插即用的可重用性、成熟的稳定性以及良好的团队协作性。J2EE复杂的多层结构决定了大型的J2EE项目需要运用框架和设计模式来控制软件质量。目前，市场上出现了一些商业的、开源的基于J2EE的应用框架，其中主流的框架技术有：<strong>基于MVC模式的Struts框架和基于IoC模式的 Spring框架以及对象/关系映射框架Hibernate等。</strong></p>
<h2 id="表示层框架Struts"><a href="#表示层框架Struts" class="headerlink" title="表示层框架Struts"></a>表示层框架Struts</h2><p>&emsp;&emsp;&ensp;<strong>Struts</strong>是一个在JSP Model2基础上实现的MVC框架，主要分为模型(Model)、视图(Viewer)和控制器(Controller)三部分，其主要的设计理念是通过控制器将表现逻辑和业务逻辑解耦，以提高系统的可维护性、可扩展性和可重用性。<br>&emsp;&emsp;&ensp;分析Struts框架中的MVC组件：</p>
<ul>
<li><strong>视图</strong>：视图部分主要由JSP页面组成，其中没有流程逻辑、业务逻辑和模型信息，只有标记。Struts自身包含了一组标记库(TagLib)，这也是Struts的精华之一，灵活运用它们可以简化JSP页面的代码，提高开发效率。</li>
<li><strong>控制器</strong>：Struts中的Controller主要是其自身提供的ActionServlet。ActionServlet接收所有来自客户端的请求并根据配置文件(struts-config.xml)中的定义将控制转移到适当的Action对象。</li>
<li><strong>模型</strong>：Struts没有定义具体Model层的实现，Model层通常是和业务逻辑紧密相关的，有持续化的要求。目前在商业领域和开源世界，都有一些优秀的工具可以为Model层的开发提供便利。</li>
</ul>
<h2 id="业务逻辑层框架Spring"><a href="#业务逻辑层框架Spring" class="headerlink" title="业务逻辑层框架Spring"></a>业务逻辑层框架Spring</h2><p>&emsp;&emsp;&ensp;<strong>Spring</strong>是一个解决了许多J2EE开发中常见问题并能够替代EJB技术的强大的轻量级框架。这里所说的轻量级指的是 Spring框架本身，而不是指Spring只能用于轻量级的应用开发。Spring的轻盈体现在其框架本身的基础结构以及对其他应用工具的支持和装配能力。与EJB这种庞然大物相比，Spring可使程序研发人员把各个技术层次之间的风险降低。<br>&emsp;&emsp;&ensp;Spring框架的核心是<strong>控制反转IoC</strong>(Inversion of Control)/<strong>依赖注入DI(Dependence Injection)</strong>机制。IoC是指<strong>由容器中控制组件之间的关系</strong>（这里，容器是指为组件提供特定服务和技术支持的一个标准化的运行时的环境）而<strong>非传统实现中由程序代码直接操控</strong>，这种将控制权由程序代码到外部容器的转移，称为“反转”。DI是对IoC更形象的解释，即由容器在运行期间动态地将依赖关系(如构造参数、构造对象或接口)注入到组件之中。 Spring采用<strong>设值注入</strong>(使用Setter方法实现依赖)和<strong>构造子注入</strong>(在构造方法中实现依赖)的机制，<strong>通过配置文件管理组建的协作对象，创建可以构造组件的IoC容器</strong>。这样，不需要编写工厂模式、单例模式或者其他构造的方法，就可以通过容器直接获取所需的业务组件。<br>&emsp;&emsp;&ensp;Spring框架由七个定义明确的模块组成，且每个模块或组件都可以单独存在，或者与其他一个或多个模块联合实现。<br><strong>Spring Core Container</strong>是一个用来管理业务组件的IoC容器，是Spring应用的核心；<br><strong>Spring DAO</strong>和<strong>Spring ORM</strong>不仅提供数据访问的抽象模块，还集成了对Hibernate、JDO和iBatis等流行的对象关系映射框架的支持模块，并且提供了缓冲连接池、事务处理等重要的服务功能，保证了系统的性能和数据的完整性；<br><strong>Sprnig Web</strong>模块提供了Web应用的一些抽象封装，可以将Struts、Webwork等Web框架与Spring整合成为适用于自己的解决方案。<br>&emsp;&emsp;&ensp;Spring框架可以成为企业级应用程序一站式的解决方案，同时它也是模块化的框架，允许开发人员自由地挑选适合自己应用的模块进行开发。Spring框架式是一个松耦合的框架，框架的部分耦合度被设计为最小，在各个层次上具体选用哪个框架取决于开发者的需要。</p>
<h2 id="数据持久层框架Hibernate"><a href="#数据持久层框架Hibernate" class="headerlink" title="数据持久层框架Hibernate"></a>数据持久层框架Hibernate</h2><p>&emsp;&emsp;&ensp;<strong>O/R mapping技术</strong>是为了解决关系型数据库和面向对象的程序设计之间不匹配的矛盾而产生的。<strong>Hibernate</strong>是目前最为流行的O/R mapping框架，它在关系型数据库和Java对象之间做了一个自动映射，使得程序员可以以非常简单的方式实现对数据库的操作。<br>&emsp;&emsp;&ensp;<strong>Hibernate</strong>通过对JDBC的封装，向程序员屏蔽了底层的数据库操作，使程序员专注于OO程序的开发，有助于提高开发效率。程序员访问数据库所需要做的就是为持久化对象编制xml映射文件。<br>&emsp;&emsp;&ensp;底层数据库的改变只需要简单地更改初始化配置文件(<strong>hibernate.cfg.xml或者hibernate.properties</strong>)即可，不会对应用程序产生影响。<br>&emsp;&emsp;&ensp;Hibernate有自己的<strong>面向对象的查询语言HQL</strong>，HQL功能强大，支持目前大部分主流的数据库，如Oracle、DB2、MySQL、 Microsoft SQL Server等，是目前应用最广泛的O/R映射工具。Hibernate为快速开发应用程序提供了底层的支持。</p>
<h2 id="集成SSH的J2EE框架"><a href="#集成SSH的J2EE框架" class="headerlink" title="集成SSH的J2EE框架"></a>集成SSH的J2EE框架</h2><p>&emsp;&emsp;&ensp;集成SSH框架的系统从职责上分为四层：<strong>表示层</strong>、<strong>业务逻辑层</strong>、<strong>数据持久层</strong>和<strong>域模块层</strong>。其中使用Struts作为系统的整体基础架构，负责MVC的分离，在Struts框架的模型部分，利用Hibernate框架对持久层提供支持，业务层用Spring支持。具体做法是：用面向对象的分析方法根据需求提出一些模型，将这些模型实现为基本的Java对象，然后编写基本的DAO接口，并给出Hibernate的DAO实现，采用Hibernate架构实现的DAO类来实现Java类与数据库之间的转换和访问，最后由Spring完成业务逻辑。<br>&emsp;&emsp;&ensp;系统的基本业务流程是：<br><strong>在表示层中</strong>，首先通过JSP页面实现交互界面，负责传送请求(Request)和接收响应(Response)，然后Struts根据配置文件 (struts-config.xml)将ActionServlet接收到的Request委派给相应的Action处理。<br><strong>在业务层中</strong>，管理服务组件的 Spring IoC容器负责向Action提供业务模型(Model)组件和该组件的协作对象数据处理(DAO)组件完成业务逻辑，并提供事务处理、缓冲池等容器组件以提升系统性能和保证数据的完整性。<br><strong>在持久层中</strong>，则依赖于Hibernate的对象化映射和数据库交互，处理DAO组件请求的数据，并返回处理结果。<br>&emsp;&emsp;&ensp;采用上述开发模型，不仅实现了视图、控制器与模型的彻底分离，而且还实现了业务逻辑层与持久层的分离。这样无论前端如何变化，模型层只需很少的改动，并且数据库的变化也不会对前端有所影响，大大提高了系统的可复用性。而且由于不同层之间耦合度小，有利于团队成员并行工作，大大提高了开发效率。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三层架构/" rel="tag"># 三层架构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/maven/" rel="next" title="项目管理和构建——Maven">
                <i class="fa fa-chevron-left"></i> 项目管理和构建——Maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/SSH/" rel="prev" title="详解Struts+Spring+Hibernate">
                详解Struts+Spring+Hibernate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jing.jpg"
               alt="Gary James" />
          <p class="site-author-name" itemprop="name">Gary James</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=493911&auto=1&height=32">
        </iframe>
        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三层架构"><span class="nav-number">1.</span> <span class="nav-text">三层架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单机体系"><span class="nav-number">1.1.</span> <span class="nav-text">单机体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-S结构"><span class="nav-number">1.2.</span> <span class="nav-text">C/S结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三层体系结构"><span class="nav-number">1.3.</span> <span class="nav-text">三层体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用三层？"><span class="nav-number">1.3.1.</span> <span class="nav-text">为什么使用三层？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与两层的区别？"><span class="nav-number">1.3.2.</span> <span class="nav-text">与两层的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三层的优缺点"><span class="nav-number">1.3.3.</span> <span class="nav-text">三层的优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC模式与三层架构的区别"><span class="nav-number">2.</span> <span class="nav-text">MVC模式与三层架构的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Web-三层架构详解"><span class="nav-number">3.</span> <span class="nav-text">Java Web 三层架构详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#框架技术"><span class="nav-number">3.1.</span> <span class="nav-text">框架技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示层框架Struts"><span class="nav-number">3.2.</span> <span class="nav-text">表示层框架Struts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务逻辑层框架Spring"><span class="nav-number">3.3.</span> <span class="nav-text">业务逻辑层框架Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据持久层框架Hibernate"><span class="nav-number">3.4.</span> <span class="nav-text">数据持久层框架Hibernate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成SSH的J2EE框架"><span class="nav-number">3.5.</span> <span class="nav-text">集成SSH的J2EE框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary James</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G3u02V24plXvJabTXNGeCp8c-gzGzoHsz", "afLGXXMlPmhXqbmIPBk0DlCq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  

</body>
</html>
